####################################################################
####################################################################
####################################################################
#################### LOCALHOST specific
####################################################################
####################################################################
####################################################################

############################ APPLICATION DOMAIN
############################
API_URL                     ='http://localhost:4000'
API_CLOUDMERSIVE            ='22055829-22cf-40cb-8b48-313a687e8f51'
APPLICATION_BASE_URL        ='http://localhost:3000'
NODE_ENV                    ='development'
DOWNLOAD_FOLDER             ='./public/uploads'
DB_DOWNLOAD_FOLDER          ='/uploads'

FS_PDF_FOLDER                =''


############################ DATABASE MAIN -- POSTGRESQL
############################
DATABASE_MAIN_HOST          =''
DATABASE_MAIN_PORT          =''
DATABASE_MAIN_BASE          =''
DATABASE_MAIN_USER          =''
DATABASE_MAIN_PASS          =''


############################ APPLICATION VERSION, MODE & PORT
############################ssh://31.131.18.155
APPLICATION_VERSION         ='0.0.0.1'
APPLICATION_MODE            ='production'
APPLICATION_PORT            ='4000'


############################ LOGIN TOKEN SETTINGS
############################
LOGIN_TOKEN_SECRET          =''
LOGIN_TOKEN_SECRET_REFRESH  =''
# 14 days  in seconds
LOGIN_TOKEN_LIFE            =1209600
# 14 days  in seconds
LOGIN_TOKEN_LIFE_REFRESH    =1209600
EMAIL_VALIDATION_TOKEN_LIFE =1800

############################ EMAIL SETTINGS
############################
EMAIL_SMTP_HOST             =''
EMAIL_SMTP_PORT             =
EMAIL_SMTP_USER             =''
EMAIL_SMTP_PASS             =''
EMAIL_FROM                  =''